# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=eLyiQVRoZiT4xtZGyV2ABzAiuDMYahfZ/p9ammdymzU,MYANvH8rkt/tpEzvfWuzc5m+iCzsntQSYghWqxxG4qM,IxxTCDHHcZ6+pWYhX8olloTgfkK3K6KRvGUkT8qLibU,rc3FUCrwusvMaCIPgwi/VdaIxptyUX+4fNPEZOL4f2Q

# Database (Neon)
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-dry-flower-a1b0e4rl-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=Truongtd
DATABASE_PASSWORD=npg_8Ydh1UOZNKWF
DATABASE_SSL=true

# Admin JWT secret (bắt buộc)
JWT_SECRET=MWly4X8Z1QfgsfmWfySRfpXYFQzBtDE3j3j8P3x4QWg=
API_TOKEN_SALT=cQCw/6bM6NMQW/h9jSC58rohB2AZq9nYPxIvffuuF+k=

# Upload (nếu sau này dùng S3, Cloudinary)
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=