# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=eLyiQVRoZiT4xtZGyV2ABzAiuDMYahfZ/p9ammdymzU,MYANvH8rkt/tpEzvfWuzc5m+iCzsntQSYghWqxxG4qM,IxxTCDHHcZ6+pWYhX8olloTgfkK3K6KRvGUkT8qLibU,rc3FUCrwusvMaCIPgwi/VdaIxptyUX+4fNPEZOL4f2Q

# Database (Neon)
DATABASE_CLIENT=postgres
DATABASE_HOST=your-neon-hostname
DATABASE_PORT=5432
DATABASE_NAME=your-db-name
DATABASE_USERNAME=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_SSL=true

# Admin JWT secret (bắt buộc)
JWT_SECRET=MWly4X8Z1QfgsfmWfySRfpXYFQzBtDE3j3j8P3x4QWg=
API_TOKEN_SALT=cQCw/6bM6NMQW/h9jSC58rohB2AZq9nYPxIvffuuF+k=

# Upload (nếu sau này dùng S3, Cloudinary)
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=